storage {
  # Directory for storing persistent data
  directory = "database"
}

node.discovery = {
  enable = true
  persist = true
  bind.ip = ""
  external.ip = null
}

node {
  listen.port = 18888

  connection.timeout = 2

  active = [
    # Sample entries:
    # { url = "enode://<hex nodeID>@hostname.com:30303" }
    # {
    #    ip = hostname.com
    #    port = 30303
    #    nodeId = e437a4836b77ad9d9ffe73ee782ef2614e6d8370fcf62191a6e488276e23717147073a7ce0b444d485fff5a0c34c4577251a7a990cf80d8542e21b95aa8c5e6c
    # }
  ]

  maxActiveNodes = 30

  p2p {
    version = 32 # 32: testnet; 101: debug
  }

}

sync {
  node.count = 30
}

seed.node = {
  # List of the seed nodes
  # Seed nodes are stable full nodes
  # example:
  # ip.list = [
  #   "ip:port",
  #   "ip:port"
  # ]
  ip.list = [
    "47.254.16.55:18888",
    "47.254.18.49:18888",
    "18.188.111.53:18888",
    "54.219.41.56:18888",
    "35.169.113.187:18888",
    "34.214.241.188:18888",
    "47.254.146.147:18888",
    "47.254.144.25:18888",
    "47.91.246.252:18888",
    "47.91.216.69:18888",
    "39.106.220.120:18888"
  ]
}

genesis.block = {
  # Reserve balance
  assets = [
    # {
    #   accountName = "tron"
    #   accountType = "AssetIssue" # Normal/AssetIssue/Contract
    #   address = "4154ca3d1de87d61ab9f96891b6b2c359d6e8a94"
    #   balance = "10"
    # }
   # {
   #   accountName = "Devaccount"
   #   accountType = "AssetIssue"
   #   address = "abd4b9367799eaa3197fecb144eb71de1e049150"
   #   balance = "10000"
   # },
    # the account of foundation.
    {
      accountName = "Zion"
      accountType = "AssetIssue"
      address = "55ddae14564f82d5b94c7a131b5fcfd31ad6515a"
      balance = "25000000000000000"
    },

    # the account of payment
    {
      accountName = "Sun"
      accountType = "AssetIssue"
      address = "4948c2e8a756d9437037dcd8c7e0c73d560ca38d"
      balance = "10000000000000000"
    },

    # the account of coin burn
    {
      accountName = "Blackhole"
      accountType = "AssetIssue"
      address = "548794500882809695a8a687866e76d4271a146a"
      balance = "-9223372036854775808"
    }
  ]

  witnesses = [
    {
      address: 8a164d6e6d3d4dd6f9f6b8b6460a7e63bb3bb96d
      url = "http://Mercury.org",
      voteCount = 105
    },
    {
      address: 847f673b00aa31774f3825a6059069adc535a218
      url = "http://Venus.org",
      voteCount = 104
    },
    {
      address: 5b672d3a5b88073b42b4e00fe587130487f401e3
      url = "http://Earth.org",
      voteCount = 103
    },
    {
      address: 02bb840e4c8f0c95c3be39b03843c56e5128b182
      url = "http://Mars.org",
      voteCount = 102
    },
    {
      address: b32b3710eaaaf485096cf2d328d0cb4656b16cdb
      url = "http://Jupiter.org",
      voteCount = 101
    },
    {
      address: 19c7aa7243f904176cf48f34ec00ec378b34a0dc
      url = "http://Saturn.org",
      voteCount = 100
    },
    {
      address: c0107ebb420f1316a6b14377ee7416f13fc607bf
      url = "http://Uranus.org",
      voteCount = 99
    },
    {
      address: 8b46a8fcd532c50f9a26d9df80e82533d04320fa
      url = "http://Neptune.org",
      voteCount = 98
    },
    {
      address: e12f18b0d1eab50f9c3cabb25a1c0941739e8593
      url = "http://Pluto.org",
      voteCount = 97
    },
    {
      address: 25ec27e5ddce23b6acbadbd5c38d579986ebf066
      url = "http://Altair.org",
      voteCount = 96
    },
    {
      address: 1e5ac6a87bd9b3ac25ad092e0a030f72598aef2c
      url = "http://AlphaLyrae.org",
      voteCount = 95
    }
  ]

  timestamp = "0" #2017-8-26 12:00:00

  parentHash = "0x0000000000000000000000000000000000000000000000000000000000000000"
}

localwitness = [

]

block = {
  needSyncCheck = true # first node : false, other : true
}
